[configuration]
entry_symbol = "gyeol_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]
windows.debug.x86_64 = "res://bin/libgyeol.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgyeol.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgyeol.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgyeol.linux.template_release.x86_64.so"
macos.debug = "res://bin/libgyeol.macos.template_debug.framework"
macos.release = "res://bin/libgyeol.macos.template_release.framework"
